export DATABASE_URL=postgres://rusty_ntfy:rusty-ntfy-01@nixos-01.caracara-palermo.ts.net/db_rusty_ntfy

export GPTCOMMIT__OPENAI__API_KEY=$(pass chatgpt_api_key)

#DATABASE_URL=sqlite://$HOME/.config/rusty-ntfy-creator/applications.db
